MaxThreadNumber: 20

#tnsnames.ora加载顺序PROJECT_PATH表示加载当前工程目录下config/comm,TNS_ADMIN表示从环境变量TNS_ADMIN加载,ORACLE_HOME表示从环境环境变量ORACLE_HOME中Oracle的安装目录获取#
tnsPathLoadOrder:
  - PROJECT_PATH
  - TNS_ADMIN
  - ORACLE_HOME

dbParams:
  oraclePriv: Y

#  1-数据发布模式；2-全量菜单模式； 3-静默模式（命令行模式）,4-商用模式
toolModel: 1

# 1-Chinese; 2-English;
Language: 1

# udal的执行ddl的四个接口的地址,URL的地址可能会因为项目的不同
UdalDDLPath:
  create: /openapi/v1/ddl/jobs
  single: /openapi/v1/ddl/jobs/single
  running: /openapi/v1/ddl/jobs/running
  list: /openapi/v1/ddl/jobs

DCWebUrl:
    #MTN
    - http://172.16.81.203:80/portal-web/
    - http://172.16.81.203/portal-web/
    #PTO
    - http://172.16.83.159:80/portal-web/
    - http://172.16.83.159/portal-web/
    #UM
    - http://172.16.82.237/portal-web/
    - http://172.16.82.237:80/portal-web/
    - http://172.16.85.8/portal-web/
    - http://172.16.85.8:80/portal-web/
    #BSNL
    - http://10.10.176.32:8081/portal/



hisVersion: 20200928
projectVersion: 20200925
importLogUserName: cc
afterCompareImport: N
# 目前jar的路径不允许有中文，在处理中文时有问题，exe如果不含中文为空即可
jarlibPath: /Users/fangyueming/Downloads/oceanbase-client-1.1.7.jar
